<!DOCTYPE html>
<!-- 
Pagina web desarrollada por Salvador Alexandro Ramirez Martinez (RMZ WEBDEV).
Para la compañía salud 360-->
<html>
  <head>
    <meta charset="utf-8">
    <title>SALUD 360</title>
    <link rel="icon" type="../image/png" href="../Imagenes/SALUD%20360%20logo.png">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery-3.2.1.min.js" ></script>
    <script src="../js/waypoints.min.js"></script>
    <script src="../js/jquery-numerator.js"></script>

    <style type="text/css">
      @media only screen and (min-width: 300px) and (max-width: 900px) and (-webkit-min-device-pixel-ratio: 1){
    .container{
      width: 100%;
    }
    .contactoSeccion{
      margin-top: 20%;
      display: flex;
      flex-direction: column-reverse;
    }
    .contactoSeccion .tarjeta{
      width: 90%;
      padding: 0% 5%;
      margin-bottom: 5%;
    }
    .contactoSeccion div{
      width: 90%;
    }
    .tarjeta img{
      width: 100%;
      margin-bottom: 5%;
    }

    .tarjeta span{
      font-size: 13px;
    }
    .formulario{
      width: 90%;
      padding: 0% 5%;
      text-align: center;
    }

    .formulario span{
      font-weight: bold;
    }

    .formulario input{
      width: 100%;
      border-color: rgba(204, 204, 204, 1);
      font-weight: bold;
    }

    .formulario select{
      width: 103%;
      padding-left: 0%;
      font-weight: bold;
    }

    #inputComment{
      width: 100%;
      font-weight: bold;
    }
    #botonContacto{
      margin: 1.0vw 6vw;
      font-size: 16px;
      -web-kit-apparence: none;
      border-radius: 0;
    }
    #postdata{
      padding-left: 0%;
    }
    footer p{
      font-size: 8px;
    }
      }
    </style>
  </head>
  <body>

    <header>
      <div class="navbar" style="background-color: white;">
          <div class="container">
            <div class="logo"> <a href="Index.html"><img src="../logo.png" width="100%" height="140%"></a></div>
            <nav>
            <ul>
                <li class="grande"><a href="../index.html">Inicio</a></li>
                <li class="grande"><a href="Servicios.html">Nosotros</a></li>
                <li class="grande"><a href="SemanaSalud.html">Servicios</a></li>
                <li class="grande"><a href="contacto.html">Contacto</a></li>
                <li class="grande"><a href="http://ingresar.salud360.mx/">Ingresar</a>                
                </li>
            </ul>
            </nav>
      </div>
    </div>
    </header>


       
    <div class="container">
      <div class="contactoSeccion">
        
      <div class="formulario">
        <span>Cotizar</span>
        <form>
          <input type="text" name="Nombre" placeholder="Nombre">
          <input type="text" name="Apellido" placeholder="Apellido">
          <input type="text" name="Email" placeholder="Email">
          <input type="text" name="Telefono" placeholder="Teléfono">
          <select>
            <option >Selecciona un servicio</option>
            <option value="diagnostico">Semana de diagnóstico</option>
            <option value="nutriologa">Nutrióloga 360</option>
          </select>
          <textarea placeholder="Comentarios" id="inputComment"></textarea>
          <input type="text" name="Empresa" placeholder="Empresa">
          <input type="text" name="Direccion" placeholder="Dirección">
          <input type="submit" class="button" value="Solicitud de presupuesto" id="botonContacto">
        </form>
        <br>
        <br>
        <span id="postdata">¡Gracias por tu mensaje!</span>
      </div>  

              <div class="tarjeta">
        <img src="../Imagenes/tarjeta_contacto.png">
        <br>
        <br>
          <span>¡Juntos hagamos prevención!</span><br>
          <span>Estaremos encantados de ayudarte.</span>
          <br>
          <span>Lic. Karina García, nutrióloga de Salud 360.</span>
      </div>



      </div>
      </div>
      
    <footer>
      <p>Todos los derechos reservados &copy; 2019 SALUD 360 - Programas de nutrición.</p>
    </footer>

      <!-- Codigio para hacer que la pagina se vea mas fluida y menos cuadrada -->
      <!--Realizado por Salvador Alexandro Ramirez Martinez (Developer), con ayuda de Natalia López Almaguer (Designer).
                Con contribucion de: David Salazar y Ricardo Romero-->
      <script type="text/javascript" src="../js/typed.js"></script>
      <script type="text/javascript" src="../js/waypoints.min.js"></script>
      <script type=""></script>
      <script src="../js/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.min.js"></script>
      <script src="../js/smooth.js"></script>
      <script type="text/javascript" src="../js/waypoints.min.js"></script>
    <script type="text/javascript" src="Counter-Up-master/jquery.counterup.min.js"></script>
  </body>
  </html>
