<!DOCTYPE html>
<!-- 
Pagina web desarrollada por Salvador Alexandro Ramirez Martinez (RMZ WEBDEV).
Para la compañía salud 360-->
<html>
  <head>
    <meta charset="utf-8">
    <title>SALUD 360</title>
    <link rel="icon" type="image/png" href="../logo_2.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css"><meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.2.1.js" ></script>
    <script type="text/javascript" src="../js/waypoints.min.js"></script>
    <script type="text/javascript" src="Counter-Up-master/jquery.counterup.min.js"></script>
    
        <style type="text/css">
      @media only screen and (max-width: 1200px){
        .servicios6{
          padding: 0% 0%;
          padding-bottom: 5%;
        }
        .titleContacto span {
          font-size:18px;
        }
        .tituloNutricion span{
          font-size: 18px;
        }
      }

      @media only screen and (min-width: 300px) and (max-width: 900px) and (-webkit-min-device-pixel-ratio: 1){
            header .logo{
      width: 20%;
      height: 40px;
    }
    .titleContacto{
      padding: 5% 15%;
      margin-bottom: 3%;
    }
    .titleContacto h1{
      width: 120%;
      font-size: 6vw;
    }
    .titleContacto span{
      font-size: 440%;
    }
    .contenidoNutricion{
      padding: 0% 20%;
    }
    .container{
        width: 100%;
    }
    .serviciosDiv{
      margin-top: 10%;
      padding: 0% 5%
    }

    #dashed{
      width: 10%;
      margin-bottom: 1%;
      margin-right: 5%;
      margin-left: 5%;
      }
    .serviciosDiv p{
      font-size: 5vw;
      font-weight: bold;
    }

    .servicioSeccion{
      width: 90%;
      padding: 0% 5%;
    }
        .serviciosSection p{
      font-size: 8vw;
      padding: 0% 5%;
    }

    .servicioSeccion span{
      padding-left: 0%;
    }
    .servicioFlecha{
      padding: 0% 5%;
    }
    .servicioFlecha img{
      height: 100%;
      width: 20%;
      padding-left: 80%;
    }

    .container_player{
      height: 51vw;
      margin-bottom: 5%;
      padding: 0% 5%;
    }

    #vl{
      display: none;
    }

    .seccionTexto img{
      padding: 0% 45%;
    }
    
    #derecho{
      width: 100%;
    }

    #izquierdo{
      width: 100%;
    }

    .servicioTexto{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .contenidoNutricion{
      width: 60%;
    }

    .button{
      padding: 4% 33%;
      -webkit-appearance: none;
      -webkit-border-radius: 0;
    }
    footer p{
      font-size: 8px;
    }

    /* header*/
    header a:hover{
  color:rgba(19, 214, 143, 1);
  font-weight:bold;
}
    .navbar li a {
        display: block;
        padding: 13px 30vw;
    }
    header li {
      display: list-item;
      
    }
    .grande{
      width: 100%;
    }
    .nacbar li a:hover, .navbar .menu-btn:hover {
      background-color: #f4f4f4;
      }
      .navbar nav {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
      list-style: none;
  float: left;
}
.navbar .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.navbar .menu-icon .navicon {
  background: #333;
  display: block;
  height: 3px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.navbar .menu-icon .navicon:before,
.navbar .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.navbar .menu-icon .navicon:before {
  top: 5px;
}

.navbar .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.navbar .menu-btn {
  display: none;
}

.navbar .menu-btn:checked ~ nav {
  min-height: 640px;
}

.navbar .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.navbar .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.navbar .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}
    </style>

    <script >
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/player_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);

      var player;
      function onYouTubeIframeAPIReady(){
        player = new YT.Player('player',{
          height: '100%',
          width: '100%',
          playerVars:{
            autoplay:1,
            loop: 1,
            controls:0,
            showinfo:0,
            autohide:1,
            modestbranding: 1,
            rel: 0,
            playsinline: 0,
            playlist: 'QMJBpA5GyEQ',
            vq:'hd1080'
          },
          videoId: 'QMJBpA5GyEQ',
          events:{
            'onReady': onPlayerReady,
            'onStateChange':onPlayerStateChange
          }
        });
      }

      function onPlayerReady(event){
        event.target.playVideo();
        player.mute();
      }

      var done = false;
      function onPlayerStateChange(event){

      }
      function stopVideo(){
        player.stopVideo();
      }
    </script>
    
  </head>
  <body>

    <header>
      <div class="navbar" style="background-color: white;">
          <div class="container">
            <div class="logo"> <a href="../index.html"><img src="../logo_2.png" width="100%" height="160%"></a></div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
              <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <nav>
            <ul>
                <li class="grande"><a href="../index.html">Inicio</a></li>
                <li class="grande"><a href="Servicios.html">Nosotros</a></li>
                <li class="grande"><a href="SemanaSalud.html">Servicios</a></li>
                <li class="grande"><a href="contacto.html">Contacto</a></li>
                <li class="grande"><a href="http://ingresar.salud360.mx/">Ingresar</a>                
                </li>
            </ul>
            </nav>
      </div>
    </div>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="serviciosDiv">
        <hr id="dashed">
        <p>Nuestros servicios.</p>
      </div>
      <div class="serviciosSection">
        <p>Mejoramos la salud de los colaboradores a través de programas preventivos en temas de nutrición.</p>
      </div>
    </div>

            <div class="container" style="margin-bottom: 2%;">
          <div class="servicioFlecha">
            <img src="../Imagenes/flecha_verde.png">
          </div>
        </div>

        <div class="container">
          <div class="container_player">
            <div id="player"></div>
            </div>
        </div>
        
        <div class="container">
          <div class="servicioSeccion">
            <div class="seccionTexto" id="derecho">
              <img src="../Imagenes/flecha_cuadro_verde.png"><br>

              <div class="servicioTexto">
              <span>1. Semana de diagnóstico</span>
              <ul style="margin-bottom: 27px;">
                <li>Evaluación de indicadores.</li>
                <li>Diagnóstico de cada colaborador.</li>
                <li>1 plática del tema de su preferencia.</li>
                <li>Reporte de resultados.</li>
              </ul>
              </div>
              <br>
              <br>
            </div>
              <div id="vl"></div>
              <div class="seccionTexto" id="izquierdo">
              <img src="../Imagenes/cuadro_verde_flecha.png"><br>

              <div class="servicioTexto">
              <span>2. Nutróloga 360</span>
              <ul>
                <li>Acceso a la plataforma salud360.mx.</li>
                <li>Material didáctico del programa.</li>
                <li>6 sesiónes personalisadas de 30 minutos.</li>
                <li>Evaluación de indicadores.</li>
                <li>Plan de alimentación.</li>
                <li>Reporte inicial y final de resultados.</li>
                <li>1 taller de lectura de etiquetas.</li>
              </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
            <div class="servicios6" >
                <div class="titleContacto">
                    <h1>¡Pongámonos en contacto!<br></h1>
                    <span>Nos encantará saber de ti y que nos cuentes como podemos ayudarte.</span>
                </div>

                <div class="contenidoNutricion">
                    <form action="contacto.html">
                      <input type="submit" class="button" value="Contacto">
                    </form>
                        
                </div>
            </div>
        </div>

      
      
    <!-- Contacto y mapa -->
    <footer>
      <p>Todos los derechos reservados &copy; 2019 SALUD 360 - Programas de nutrición. </p>
    </footer>
  
  
        <!-- Codigio para hacer que la pagina se vea mas fluida y menos cuadrada -->
        <!--Realizado por Salvador Alexandro Ramirez Martinez (Developer), con ayuda de Natalia López Almaguer (Designer).
                  Con contribucion de: David Salazar y Ricardo Romero-->
        <script type="text/javascript" src="../js/typed.js"></script>
        <script type="text/javascript" src="../js/waypoints.min.js"></script>
        <script type=""></script>
        <script src="../js/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.min.js"></script>
        <script src="../js/smooth.js"></script>
        <script type="text/javascript" src="../js/waypoints.min.js"></script>
      <script type="text/javascript" src="Counter-Up-master/jquery.counterup.min.js"></script>
    </body>
    </html>
