<!DOCTYPE html>
<!-- 
Pagina web desarrollada por Salvador Alexandro Ramirez Martinez (RMZ WEBDEV).
Para la compañía salud 360-->
<html>
  <head>
    <meta charset="utf-8">
    <title>SALUD 360</title>
    <link rel="icon" type="image/png" href="../logo.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css"><meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.2.1.js" ></script>
    <script type="text/javascript" src="../js/waypoints.min.js"></script>
    <script type="text/javascript" src="Counter-Up-master/jquery.counterup.min.js"></script>
    
     <style type="text/css">
           @media only screen and (min-width: 300px) and (max-width: 900px) and (-webkit-min-device-pixel-ratio: 1){
    .container{
        width: 100%;
    }
        header .logo{
      width: 20%;
      height: 40px;
    }
    .nosotrosSection{
      padding: 0% 10%;
    }
    .nosotrosSection h1{
      font-size: 10vw;
      margin-top: 25%;

    }
    .nosotrosSection p{
      font-size: 7vw;
    }

    .nosotrosDiv{
      padding: 0% 10%;
    }

    .nosotrosDiv hr{
      width: 20%;
      margin-bottom: 1%;
      margin-right: 5%;
      display: inline-block;
    }
    .nosotrosDiv p{
      font-size: 4vw;
      display: inline-block;
      font-weight: bold;
    }
    #imgPadd{
      padding-left: 0%;
      padding-right: 0%;
    }
    .fotoWrapper{
      width: 80%;
      padding: 0% 10%;
    }
    .fotoWrapper img{
      height: 100%;
      width: 100%;
      margin-bottom: 3%;
    }
    .container h2{
      font-size: 4vw;
      padding: 0% 15%;
    }

    #frase{
    }
    footer p{
      font-size: 8px;
    }

    /*header*/
    header a:hover{
  color:rgba(19, 214, 143, 1);
  font-weight:bold;
}
    .navbar li a {
        display: block;
        padding: 13px 30vw;
    }
    header li {
      display: list-item;
    }
    .nacbar li a:hover, .navbar .menu-btn:hover {
      background-color: #f4f4f4;
      }
      .navbar nav {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
      list-style: none;
  float: left;
}
.navbar .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.navbar .menu-icon .navicon {
  background: #333;
  display: block;
  height: 3px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.navbar .menu-icon .navicon:before,
.navbar .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.navbar .menu-icon .navicon:before {
  top: 5px;
}

.navbar .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.navbar .menu-btn {
  display: none;
}

.navbar .menu-btn:checked ~ nav {
  max-height: 240px;
}

.navbar .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.navbar .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.navbar .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}
    </style>
    
  </head>
  <body>

    <header>
      <div class="navbar" style="background-color: white;">
          <div class="container">
            <div class="logo"> <a href="index.html"><img src="../logo.png" width="100%" height="140%"></a></div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
              <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <nav>
            <ul>
                <li class="grande"><a href="../index.html">Inicio</a></li>
                <li class="grande"><a href="Servicios.html">Nosotros</a></li>
                <li class="grande"><a href="SemanaSalud.html">Servicios</a></li>
                <li class="grande"><a href="contacto.html">Contacto</a></li>
                <li class="grande"><a href="http://ingresar.salud360.mx/">Ingresar</a>                
                </li>
            </ul>
            </nav>
      </div>
    </div>
    </header>

    <div class="container">
      <div class="nosotrosSection">
        <h1>¿QUIÉNES SOMOS?</h1>
        <p>Somos una nueva generación de consultoría en salud con tecnología e innovación.</p>
      </div>
    </div>
    <br>
    <br>
    <div class="container">
      <div class="nosotrosDiv">
        <hr>
        <p>NUESTROS PROYECTOS:</p>
      </div>
    </div>

    <div class="container">
      <div class="fotoWrapper">
        <img src="../Imagenes/1.png" id="imgPadd">
        <img src="../Imagenes/2.png" id="imgPadd">
        <img src="../Imagenes/3.png">
        <img src="../Imagenes/4.png" id="imgPadd">
        <img src="../Imagenes/5.png" id="imgPadd">
        <img src="../Imagenes/6.png">
        <img src="../Imagenes/7.png" id="imgPadd">
        <img src="../Imagenes/8.png" id="imgPadd">
        <img src="../Imagenes/9.png">
        <img src="../Imagenes/10.png" id="imgPadd">
        <img src="../Imagenes/11.png" id="imgPadd">
        <img src="../Imagenes/12.png">
      </div>
    </div>

    <div class="container" style="text-align: center;" id="frase">
      <h2>Planes de alimentación 100% naturales, y fáciles de preparar</h2>
    </div>
    <footer>
      <p>Todos los derechos reservados &copy; 2019 SALUD 360 - Programas de nutrición.</p>
    </footer>


      <!-- Codigio para hacer que la pagina se vea mas fluida y menos cuadrada -->
      <!--Realizado por Salvador Alexandro Ramirez Martinez (Developer), con ayuda de Natalia López Almaguer (Designer).
                Con contribucion de: David Salazar y Ricardo Romero-->
      <script type="text/javascript" src="../js/typed.js"></script>
      <script type="text/javascript" src="../js/waypoints.min.js"></script>
      <script type=""></script>
      <script src="../js/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.min.js"></script>
      <script src="../js/smooth.js"></script>
      <script type="text/javascript" src="../js/waypoints.min.js"></script>
    <script type="text/javascript" src="Counter-Up-master/jquery.counterup.min.js"></script>
  </body>
  </html>
